<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center" >

    <ImageView
        android:src="@drawable/guwen"
        android:id="@+id/iv_home_list_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:gravity="center_horizontal"
        android:text="经典古文"
        android:id="@+id/tv_home_list_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>